<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hotelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotels"/>
    <Button
        android:id="@+id/restaurantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restaurants"/>
    <Button
        android:id="@+id/cafeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cafes"/>
    <Button
        android:id="@+id/shoppingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shoppings"/>
    <Button
        android:id="@+id/museumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="museums"/>
    <Button
        android:id="@+id/parkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parks"/>

</LinearLayout>